<!DOCTYPE html>
<html>
     <head>
     <title>Travel agency</title>
     <table></table>
     </head>
<body>
  <h2>Travel agency</h2>
    <ul>
      <li><a href="https://www.facebook.com/">Andrii</a></li>
    </ul>
      <table border =2 cellpadding=" =5 cellspacing =5">
        <thead>
          <tr>
   <tr>
      <th>Kyiv</th>
      <th>London</th>
      <th>Prague</th>
      <th>Warszawa</th>
      <tfoot>
        <th>Ячейка 1, Ячейка расположеная в TFOOT</th>
        <th>Ячейка 2, Ячейка расположеная в TFOOT</th>
        <th>Ячейка 3, Ячейка расположеная в TFOOT</th>
        <th>Ячейка 4, Ячейка расположеная в TFOOT</th>
      </tfoot>
    </tr>
        </thead>
      <tbody>
    <tr>
      <td><iframe src="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" height="400" width="400"></iframe></td>
      <td><iframe src="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD" height="400" width="400"></iframe></td>
      <td><iframe src="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B3%D0%B0" height="400" width="400"></iframe></td>
      <td><iframe src="https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D0%B0" height="400" width="400"></iframe></td>
    </tr>
      </tbody>
      </table>  
</body>
</html>